# -*- coding: utf-8 -*-
"""
Created on Wed Sep  1 18:43:01 2021

@author: Rajita
"""

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Crop Prediction analysis</h2>
            <h3>What is the Nitrogen value</h3>
            <input type="text" id="first" name="Nitrogen" type="number " required="required">
            <h3>What is the Phosphorus value</h3>
            <br><input type="text"  id="second" name="Phosphorus" type= "number" required="required">
            <h3>What is the potassium value</h3>
            <input type="text" id="third" name="Potassium"  type="number" required="required">
            <h3>What is the Temperature </h3>
            <input type="text" id="fourth" name="temp" type="number" required="required">
            <h3>what is the humidity </h3>
            <input type="text" id="fifth" name="humd" type="number" required="required">
            <h3>what is the ph value </h3>
            <input type="text" id="sixth" name="ph" type="number" required="required">
            <h3>What is the amount of Rainfall</h3>
            <input type="text" id="seventh" name="rain" type="number" required="required">
            <br><br>
            <button  type="submit " id="sub">Predict the appropriate crop </button>

        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: grey;
            text-align: center;
            padding: 0px;
        }
        
 
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
      #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
      #sixth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
      #seventh {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
         #sub {
            width: 150px;
            height: 50px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
    </style>
</body>

</html>
